<?xml version="1.0"?>
<scene>
	<environment>
		<map>studio.hdr</map>
		<color>1 1 1</color>
	</environment>
	<camera>
		<position>1.12941e-07 -19.2337 6.14566</position>
		<yaw>-90</yaw>
		<pitch>10</pitch>
		<fov>60</fov>
		<focal-distance>15</focal-distance>
		<depth-of-field>0</depth-of-field>
	</camera>
	<omni-light>
		<position>-6.64534 -6.6454 10.7128</position>
		<radius>0.5</radius>
		<intensity>50 50 50</intensity>
	</omni-light>
	<model>
		<filename>cup.fbx</filename>
		<transformation>
			<position>0 0 0</position>
			<rotation>0 0 0</rotation>
			<scale>1 1 1</scale>
		</transformation>
		<materials>
			<material name="dinnerware/GlassDark">
				<layer>
					<opacity>0</opacity>
					<fresnel-reflection>1</fresnel-reflection>
					<ior>1.5</ior>
					<absorption>0.03 0.25 0.5</absorption>
					<absorption-depth>3</absorption-depth>
				</layer>
			</material>
			<material name="dinnerwar0/GlassDark">
				<layer>
					<opacity>0</opacity>
					<fresnel-reflection>1</fresnel-reflection>
					<ior>1.5</ior>
					<absorption>0.03 0.25 0.5</absorption>
					<absorption-depth>3</absorption-depth>
				</layer>
			</material>
		</materials>
		
	</model>
</scene>
